{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082
{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red99\green102\blue241;\red80\green80\blue80;}
\viewkind4\uc1\pard\sa160\sl276\slmult1

\pard\sa0\sl240\slmult1\qc{\f0\fs30\b\cf2 OmniSpace}\par
\pard\sa0\sl240\slmult1\qc{\f0\fs20\cf3 Versi\'f3n 1.0.3  |  \'a9 2026 OmniSpace. Todos los derechos reservados.}\par
\par
\pard\sa0\sl240\slmult1\qc{\f0\fs18\cf3 Lea este documento completo antes de instalar la aplicaci\'f3n.}\par
\par
\pard\sa0\sl240\slmult1{\f0\fs18\cf3 \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\par
\par

{\pard\sa0\sl276\slmult1\f0\fs24\b PARTE I: T\'c9RMINOS Y CONDICIONES DE USO\par}
\par
{\f0\fs20\b 1. ACEPTACI\'d3N DE LOS T\'c9RMINOS\par}
{\f0\fs18 Al instalar, copiar o usar OmniSpace, usted acepta quedar vinculado por los presentes T\'e9rminos y Condiciones de Uso. Si no est\'e1 de acuerdo con alguno de estos t\'e9rminos, no instale ni use esta aplicaci\'f3n.\par}
\par
{\f0\fs20\b 2. DESCRIPCI\'d3N DEL SOFTWARE\par}
{\f0\fs18 OmniSpace es una aplicaci\'f3n de organizaci\'f3n personal que funciona completamente de forma local en su computador. Permite al usuario crear espacios de trabajo, p\'e1ginas, notas, tareas, calendarios, lienzos digitales y gestionar archivos multimedia. La aplicaci\'f3n no requiere conexi\'f3n a internet para su funcionamiento principal.\par}
\par
{\f0\fs20\b 3. LICENCIA DE USO\par}
{\f0\fs18 Se le concede una licencia personal, limitada, no exclusiva e intransferible para instalar y usar OmniSpace en su dispositivo. Queda expresamente prohibido:\par}
{\f0\fs18\li360\bullet  Redistribuir, vender o sublicenciar el software.\par}
{\f0\fs18\li360\bullet  Descompilar, desensamblar o realizar ingenier\'eda inversa del software.\par}
{\f0\fs18\li360\bullet  Modificar o crear trabajos derivados basados en el software.\par}
{\f0\fs18\li360\bullet  Usar el software con fines ilegales o que infrinjan derechos de terceros.\par}
\par
{\f0\fs20\b 4. ACTUALIZACIONES\par}
{\f0\fs18 OmniSpace puede recibir actualizaciones opcionales para corregir errores y mejorar la funcionalidad. La instalaci\'f3n de actualizaciones es una decisi\'f3n del usuario. Las actualizaciones no modificar\'e1n ni eliminar\'e1n los datos locales existentes del usuario.\par}
\par
{\f0\fs20\b 5. LIMITACI\'d3N DE RESPONSABILIDAD\par}
{\f0\fs18 El software se proporciona "tal cual" (AS IS), sin garant\'edas de ning\'fan tipo, ya sean expresas o impl\'edcitas. Los desarrolladores de OmniSpace no se hacen responsables por:\par}
{\f0\fs18\li360\bullet  P\'e9rdida de datos debida a fallos del sistema operativo, hardware o errores del usuario.\par}
{\f0\fs18\li360\bullet  Da\'f1os directos, indirectos, incidentales o consecuentes derivados del uso del software.\par}
{\f0\fs18 El usuario es el \'fanico responsable de realizar copias de seguridad peri\'f3dicas de sus datos.\par}
\par
{\f0\fs20\b 6. PROPIEDAD INTELECTUAL\par}
{\f0\fs18 OmniSpace y todos sus componentes, c\'f3digo fuente, dise\'f1o, gr\'e1ficos y documentaci\'f3n son propiedad de sus respectivos autores y est\'e1n protegidos por las leyes de propiedad intelectual aplicables.\par}
\par
\pard\sa0\sl240\slmult1{\f0\fs18\cf3 \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\par
\par

{\pard\sa0\sl276\slmult1\f0\fs24\b PARTE II: POL\'cdTICA DE PRIVACIDAD\par}
\par
{\f0\fs20\b\cf2 PRINCIPIO FUNDAMENTAL\par}
{\f0\fs18\b TODA la informaci\'f3n que usted crea y almacena en OmniSpace reside \'danicamente en su computador local. Los desarrolladores NO tienen acceso a sus datos en ning\'fan momento ni bajo ninguna circunstancia.\par}
\par
{\f0\fs20\b 1. DATOS QUE SE ALMACENAN LOCALMENTE\par}
{\f0\fs18 La siguiente informaci\'f3n se guarda exclusivamente en su dispositivo, en la carpeta de datos de la aplicaci\'f3n de su sistema operativo:\par}
{\f0\fs18\li360\bullet  Espacios de trabajo, p\'e1ginas y bloques de contenido.\par}
{\f0\fs18\li360\bullet  Notas, tareas y entradas de calendario.\par}
{\f0\fs18\li360\bullet  Archivos importados: im\'e1genes, documentos, audio y video.\par}
{\f0\fs18\li360\bullet  Trazos y formas del lienzo digital.\par}
{\f0\fs18\li360\bullet  Configuraci\'f3n y preferencias de la aplicaci\'f3n.\par}
\par
{\f0\fs20\b 2. INFORMACI\'d3N QUE NO SE RECOPILA\par}
{\f0\fs18 Los desarrolladores de OmniSpace NO recopilan, no almacenan en servidores propios y NO tienen acceso a:\par}
{\f0\fs18\li360\bullet  Datos personales o informaci\'f3n de identidad del usuario.\par}
{\f0\fs18\li360\bullet  El contenido de sus notas, tareas, archivos o lienzos.\par}
{\f0\fs18\li360\bullet  Datos de uso, telemetr\'eda o estad\'edsticas de comportamiento.\par}
{\f0\fs18\li360\bullet  Informaci\'f3n del dispositivo con fines de identificaci\'f3n o comerciales.\par}
{\f0\fs18\li360\bullet  Credenciales, contrase\'f1as ni informaci\'f3n financiera de ning\'fan tipo.\par}
\par
{\f0\fs20\b 3. USO DE INTERNET\par}
{\f0\fs18 OmniSpace utiliza conexi\'f3n a internet \'fanicamente para las siguientes operaciones opcionales:\par}
{\f0\fs18\li360\bullet  {\b Verificar actualizaciones disponibles:} se consulta el repositorio oficial para notificar al usuario si hay una nueva versi\'f3n. Esta operaci\'f3n no transmite datos personales ni contenido del usuario.\par}
{\f0\fs18\li360\bullet  {\b Cargar metadatos de enlaces web:} cuando el usuario a\'f1ade un bloque de enlace y proporciona una URL, la aplicaci\'f3n puede consultar esa URL para obtener el t\'edtulo y la imagen de vista previa del sitio web. Esta operaci\'f3n la inicia exclusivamente el usuario.\par}
{\f0\fs18 Ninguna de estas operaciones transmite sus datos personales, contenido de sus espacios de trabajo ni informaci\'f3n de identificaci\'f3n.\par}
\par
{\f0\fs20\b 4. CONTROL TOTAL DE SUS DATOS\par}
{\f0\fs18 Usted mantiene control absoluto sobre su informaci\'f3n en todo momento:\par}
{\f0\fs18\li360\bullet  Sus datos se almacenan en su computador y no en servidores de terceros.\par}
{\f0\fs18\li360\bullet  Puede acceder, modificar y eliminar sus datos en cualquier momento.\par}
{\f0\fs18\li360\bullet  Puede eliminar todos sus datos desinstalando la aplicaci\'f3n y borrando su carpeta de datos.\par}
{\f0\fs18\li360\bullet  No se requiere cuenta de usuario, registro ni inicio de sesi\'f3n para usar OmniSpace.\par}
\par
{\f0\fs20\b 5. SEGURIDAD DE LOS DATOS\par}
{\f0\fs18 Sus datos est\'e1n protegidos por las medidas de seguridad nativas de su sistema operativo. Para mayor seguridad, se recomienda:\par}
{\f0\fs18\li360\bullet  Mantener el sistema operativo actualizado.\par}
{\f0\fs18\li360\bullet  Realizar copias de seguridad peri\'f3dicas de la carpeta de datos de la aplicaci\'f3n.\par}
{\f0\fs18\li360\bullet  No compartir su cuenta de usuario del sistema operativo con personas no autorizadas.\par}
\par
{\f0\fs20\b 6. CAMBIOS A ESTA POL\'cdTICA\par}
{\f0\fs18 Cualquier cambio significativo a esta Pol\'edtica de Privacidad ser\'e1 comunicado en las notas de actualizaci\'f3n de la aplicaci\'f3n. El uso continuado de OmniSpace despu\'e9s de una actualizaci\'f3n implica la aceptaci\'f3n de los cambios.\par}
\par
\pard\sa0\sl240\slmult1{\f0\fs18\cf3 \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\par
\par
\pard\sa0\sl276\slmult1\qc{\f0\fs18\b Al hacer clic en "Acepto", confirma que ha le\'eddo y acepta los T\'e9rminos y Condiciones\par
y la Pol\'edtica de Privacidad de OmniSpace.\par}
\par
\pard\sa0\sl240\slmult1\qc{\f0\fs16\cf3 OmniSpace \'a9 2026 \emdash  Todos los derechos reservados.\par}
\par
}
